spring.datasource.url=jdbc:sqlserver://LAPTOP-2ETU2MUD:1433;databaseName=productos_mvc_rest
spring.datasource.username=sa
spring.datasource.password=trantorMX2

##Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

##hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.stat=debug

#show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#server.servlet.context-path=/products-crud-rest


